; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.5
	h2zero/NimBLE-Arduino@1.4.2
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit MPU6050@^2.2.6
